# HeroicUncleKim_MAF

./: .gitignore  CMakeLists.txt  README.md
Classes/: AppDelegate.cpp  AppDelegate.h
Classes/Common/: ConfigDefault.h  ConfigEnum.h  ConfigGameDevil.h  ConfigGameNormal.h  ConfigKey.h  IntPoint.cpp  IntPoint.h  MafColider.cpp  MafColider.h
Classes/GameObject/: InfoAccordionUI.cpp  InfoAccordionUI.h  InfoArtifact.cpp  InfoArtifact.h  InfoAttend.cpp  InfoAttend.h  InfoBadge.cpp  InfoBadge.h  InfoBingoBlock.cpp  InfoBingoBlock.h  InfoBoard.cpp  InfoBoard.h  InfoBongContentLevel.cpp  InfoBongContentLevel.h  InfoChat.cpp  InfoChat.h  InfoCostume.cpp  InfoCostume.h  InfoCostumeSkin.cpp  InfoCostumeSkin.h  InfoDrawRate.cpp  InfoDrawRate.h  InfoFriend.cpp  InfoFriend.h  InfoItems.cpp  InfoItems.h  InfoLoot.cpp  InfoLoot.h  InfoMail.cpp  InfoMail.h  InfoMoreGame.cpp  InfoMoreGame.h  InfoPetEquip.cpp  InfoPetEquip.h  InfoPetSkin.cpp  InfoPetSkin.h  InfoProduct.cpp  InfoProduct.h  InfoProductBanner.cpp  InfoProductBanner.h  (+28 more)
Classes/GameScene/: DevilDomScene.cpp  DevilDomScene.h  HelloWorldScene.cpp  HelloWorldScene.h
Classes/GameUnit/: Pet.cpp  Pet.h  PetDevil.cpp  PetDevil.h  UnitBehavior.cpp  UnitBehavior.h  UnitBehaviorHero.cpp  UnitBehaviorHero.h  UnitBehaviorHeroAnother.cpp  UnitBehaviorHeroAnother.h  UnitBehaviorHeroFlashman.cpp  UnitBehaviorHeroFlashman.h  UnitBehaviorHeroFrost.cpp  UnitBehaviorHeroFrost.h  UnitBehaviorMonster.cpp  UnitBehaviorMonster.h  UnitBehaviorMonsterFlashman.cpp  UnitBehaviorMonsterFlashman.h  UnitBehaviorMonsterFrost.cpp  UnitBehaviorMonsterFrost.h
Classes/ManagerEvent/: Event7thManager.cpp  Event7thManager.h  EventBingoManager.cpp  EventBingoManager.h  EventBoardGameManager.cpp  EventBoardGameManager.h  EventDrawLimitManager.cpp  EventDrawLimitManager.h  EventFishingManager.cpp  EventFishingManager.h  EventLuckyBagManager.cpp  EventLuckyBagManager.h  EventManager.cpp  EventManager.h  EventNewUserAttendManager.cpp  EventNewUserAttendManager.h  EventRaceManager.cpp  EventRaceManager.h  EventReturnAttendManager.cpp  EventReturnAttendManager.h  EventSunfishManager.cpp  EventSunfishManager.h  EventTradingMarketManager.cpp  EventTradingMarketManager.h  EventTreasureHuntManager.cpp  EventTreasureHuntManager.h  EventVoteManager.cpp  EventVoteManager.h
Classes/ManagerGame/: AccountManager.cpp  AccountManager.h  AchievementManager.h  (+95 more)
Resources/: remote_config_data.txt
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app_lib/commafiab/: build.gradle
proj.android/app_lib/commafiab/src/main/: AndroidManifest.xml
proj.android/app_lib/commafiab/src/main/java/com/maf/iab/: InAppPurchase.java  LocalNotificationPublisher.java  MafActivity.java
proj.android/app_lib/commafiab/src/main/res/layout/: main.xml
proj.android/app_lib/commafiab/src/main/res/values/: ids.xml  strings.xml
proj.android/app_lib/commafiab/src/main/res/values-ko/: strings.xml
proj.android/app_lib/commafiab/src/main/res/xml/: analytics_global_config.xml  backup_rules.xml
proj.ios_mac/: Podfile
proj.win32/: MyGame.vcxproj
(+1101 files in other folders)
