info face="Visitor TT1 BRK" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_visitor_0.png"
chars count=199
char id=32   x=252   y=23    width=3     height=1     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=33   x=90    y=217   width=5     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=61    y=234   width=11    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=198   y=143   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=66    y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=216   y=143   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=102   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=106   y=234   width=5     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=246   y=194   width=8     height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=48    y=217   width=8     height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=210   y=211   width=17    height=9     xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=234   y=143   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=100   y=234   width=5     height=6     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=166   y=225   width=11    height=3     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=30    y=23    width=5     height=3     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=0     y=172   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=18    y=172   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=57    y=217   width=8     height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=54    y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=72    y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=90    y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=108   y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=126   y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=144   y=163   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=180   y=145   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=180   y=162   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=102   y=217   width=5     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=177   y=92    width=5     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=24    y=223   width=11    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=192   y=213   width=17    height=9     xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=36    y=217   width=11    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=198   y=160   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=216   y=160   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=234   y=160   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=0     y=189   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=18    y=189   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=72    y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=90    y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=108   y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=126   y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=144   y=180   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=162   y=180   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=180   y=179   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=198   y=177   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=234   y=177   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=206   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=18    y=206   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=36    y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=198   y=126   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=159   y=92    width=17    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=54    y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=72    y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=108   y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=126   y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=144   y=197   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=162   y=197   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=180   y=196   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=198   y=194   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=216   y=194   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=75    y=217   width=8     height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=183   y=92    width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=66    y=217   width=8     height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=73    y=234   width=11    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=112   y=231   width=17    height=3     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=94    y=234   width=5     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=201   y=92    width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=219   y=92    width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=237   y=92    width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=0     y=121   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=18    y=121   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=36    y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=54    y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=72    y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=84    y=217   width=5     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=90    y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=108   y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=126   y=115   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=144   y=112   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=162   y=112   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=180   y=111   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=198   y=109   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=141   y=92    width=17    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=216   y=109   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=234   y=109   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=0     y=138   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=18    y=138   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=36    y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=54    y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=72    y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=90    y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=108   y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=0     y=223   width=11    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=18    y=0     width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=12    y=223   width=11    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=174   y=214   width=17    height=9     xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=127  x=126   y=132   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=128  x=144   y=129   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=129  x=162   y=129   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=141  x=180   y=128   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=142  x=54    y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=143  x=216   y=126   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=144  x=234   y=126   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=157  x=0     y=155   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=158  x=18    y=155   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=160  x=30    y=27    width=3     height=1     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=161  x=96    y=217   width=5     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=126   y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=163  x=36    y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=54    y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=72    y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=24    y=0     width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=144   y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=168  x=42    y=234   width=18    height=6     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=180   y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=141   y=217   width=8     height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=0     y=240   width=17    height=9     xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=173  x=148   y=231   width=17    height=3     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=174  x=108   y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=130   y=231   width=17    height=3     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=162   y=214   width=11    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=90    y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=150   y=214   width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=108   y=217   width=11    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=246   y=211   width=8     height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=90    y=23    width=17    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=182  x=108   y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=18    y=240   width=11    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=85    y=234   width=8     height=6     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=132   y=217   width=8     height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=120   y=217   width=11    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=228   y=211   width=17    height=9     xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=188  x=72    y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=189  x=54    y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=190  x=84    y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=191  x=126   y=149   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=18    y=29    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=18    y=52    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=52    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=234   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=198   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=36    y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=144   y=146   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=0     y=29    width=17    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=228   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=210   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=174   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=156   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=138   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=120   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=48    y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=30    y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=162   y=146   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=36    y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=54    y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=72    y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=90    y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=216   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=126   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=30    y=240   width=11    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=36    y=166   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=144   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=162   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=180   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=198   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=216   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=234   y=46    width=17    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=223  x=162   y=163   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=108   y=46    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=0     y=75    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=18    y=75    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=36    y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=54    y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=72    y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=36    y=183   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=162   y=23    width=17    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=90    y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=108   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=126   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=144   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=132   y=92    width=8     height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=246   y=0     width=8     height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=120   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=108   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=216   y=177   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=180   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=198   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=216   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=234   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=162   y=69    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=18    y=98    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=234   y=194   width=11    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=90    y=200   width=17    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=249  x=36    y=92    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=54    y=92    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=72    y=92    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=90    y=92    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=192   y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=0     y=98    width=17    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
