apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    ndkVersion PROP_TARGET_NDK_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':libcocos2dx')

    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.work:work-runtime:2.8.1'


    implementation 'com.appsflyer:af-android-sdk:6.12.2'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'com.google.android.play:review:2.0.1'

    /* adx */
    implementation 'com.github.adxcorp.ADXLibrary_Android:adx-library:2.4.0'

    /* 20220621 adx 변경으로 인해 주석 처리
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.5.0.0'
    implementation 'com.google.ads.mediation:applovin:10.3.2.0'
    implementation 'com.google.ads.mediation:ironsource:7.1.0.2.0'
    implementation 'com.google.ads.mediation:fyber:7.8.3.0'
    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    implementation 'com.unity3d.ads:unity-ads:3.4.8'
     */
}

